
function f_menu()
{
	var html = "";

	html = html + html_colum2(5,0, form_main("bootstrap"),"");

	//document.getElementById( "title_section" ).innerHTML = " ";
	//document.getElementById( "js_content" ).innerHTML = html;

return html;

}






function f_afiliacion()
{
	var html = "";
	x=  f_menu();

	
html = html + html_colum2(20,80,""   ,"<br><br><br>");

html = html + html_colum2(20,80,""   ,"<br><br><br>");

	//html = html + x;

	html = html + html_colum10(10,10,5,5,40,10,10,10,10,10,"","","","",form_input_search("bootstrap","txtbuscador" ,"txtbuscador" ,"","Buscar"),"","","","","");

html += "  <div class='box'>  ";
html += "             <div class='box-header'>  ";
html += "               <h3 class='box-title'>Resultados</h3> ";
html += "             </div>  ";
html += "             <!-- /.box-header --> ";
html += "             <div class='box-body'>  ";
html += "               <div id='example2_wrapper' class='dataTables_wrapper form-inline dt-bootstrap'><div class='row'><div class='col-sm-6'></div><div class='col-sm-6'></div></div><div class='row'><div class='col-sm-12'><table id='example2' class='table table-bordered table-hover dataTable' role='grid' aria-describedby='example2_info'> ";
html += "                 <thead> ";
html += "                 <tr role='row'><th class='sorting_asc' tabindex='0' aria-controls='example2' rowspan='1' colspan='1' aria-sort='ascending' aria-label='Rendering engine: activate to sort column descending'>Cedula</th><th class='sorting' tabindex='0' aria-controls='example2' rowspan='1' colspan='1' aria-label='Browser: activate to sort column ascending'>Browser</th><th class='sorting' tabindex='0' aria-controls='example2' rowspan='1' colspan='1' aria-label='Platform(s): activate to sort column ascending'>Platform(s)</th><th class='sorting' tabindex='0' aria-controls='example2' rowspan='1' colspan='1' aria-label='Engine version: activate to sort column ascending'>Engine version</th><th class='sorting' tabindex='0' aria-controls='example2' rowspan='1' colspan='1' aria-label='CSS grade: activate to sort column ascending'>CSS grade</th></tr> ";
html += "                 </thead>  ";
html += "                 <tbody> ";
html += "                 ";
html += "                 <tr role='row' class='odd'> ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Firefox 1.0</td>  ";
html += "                   <td>Win 98+ / OSX.2+</td> ";
html += "                   <td>1.7</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='even'> ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Firefox 1.5</td>  ";
html += "                   <td>Win 98+ / OSX.2+</td> ";
html += "                   <td>1.8</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='odd'>  ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Firefox 2.0</td>  ";
html += "                   <td>Win 98+ / OSX.2+</td> ";
html += "                   <td>1.8</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='even'> ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Firefox 3.0</td>  ";
html += "                   <td>Win 2k+ / OSX.3+</td> ";
html += "                   <td>1.9</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='odd'>  ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Camino 1.0</td> ";
html += "                   <td>OSX.2+</td> ";
html += "                   <td>1.8</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='even'> ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Camino 1.5</td> ";
html += "                   <td>OSX.3+</td> ";
html += "                   <td>1.8</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='odd'>  ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Netscape 7.2</td> ";
html += "                   <td>Win 95+ / Mac OS 8.6-9.2</td> ";
html += "                   <td>1.7</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='even'> ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Netscape Browser 8</td> ";
html += "                   <td>Win 98SE+</td>  ";
html += "                   <td>1.7</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='odd'>  ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Netscape Navigator 9</td> ";
html += "                   <td>Win 98+ / OSX.2+</td> ";
html += "                   <td>1.8</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr><tr role='row' class='even'> ";
html += "                   <td class='sorting_1'>Gecko</td>  ";
html += "                   <td>Mozilla 1.0</td>  ";
html += "                   <td>Win 95+ / OSX.1+</td> ";
html += "                   <td>1</td>  ";
html += "                   <td>A</td>  ";
html += "                 </tr></tbody> ";
html += "                 <tfoot> ";
html += "                 <tr><th rowspan='1' colspan='1'>Rendering engine</th><th rowspan='1' colspan='1'>Browser</th><th rowspan='1' colspan='1'>Platform(s)</th><th rowspan='1' colspan='1'>Engine version</th><th rowspan='1' colspan='1'>CSS grade</th></tr> ";
html += "                 </tfoot>  ";
html += "               </table></div></div><div class='row'><div class='col-sm-5'><div class='dataTables_info' id='example2_info' role='status' aria-live='polite'>Showing 1 to 10 of 57 entries</div></div><div class='col-sm-7'><div class='dataTables_paginate paging_simple_numbers' id='example2_paginate'><ul class='pagination'><li class='paginate_button previous disabled' id='example2_previous'><a href='#' aria-controls='example2' data-dt-idx='0' tabindex='0'>Previous</a></li><li class='paginate_button active'><a href='#' aria-controls='example2' data-dt-idx='1' tabindex='0'>1</a></li><li class='paginate_button '><a href='#' aria-controls='example2' data-dt-idx='2' tabindex='0'>2</a></li><li class='paginate_button '><a href='#' aria-controls='example2' data-dt-idx='3' tabindex='0'>3</a></li><li class='paginate_button '><a href='#' aria-controls='example2' data-dt-idx='4' tabindex='0'>4</a></li><li class='paginate_button '><a href='#' aria-controls='example2' data-dt-idx='5' tabindex='0'>5</a></li><li class='paginate_button '><a href='#' aria-controls='example2' data-dt-idx='6' tabindex='0'>6</a></li><li class='paginate_button next' id='example2_next'><a href='#' aria-controls='example2' data-dt-idx='7' tabindex='0'>Next</a></li></ul></div></div></div></div>  ";
html += "             </div>  ";
html += "             <!-- /.box-body --> ";
html += "           </div>  ";
html += "           <!-- /.box -->  ";



	document.getElementById( "title_section" ).innerHTML = x;
	document.getElementById( "js_content" ).innerHTML = html;
}


//////////////////////////////////

function f_afiliacion_resultado()
{
	
	var html = "";

	var dataArrayTip = new Array("V","E");

	html = html + html_colum8(10,12,10,0,0,0,0,0,form_label ("bootstrap","Cédula"),form_input_select("bootstrap","Seleccione un valor","cmbTip","cmbTip",dataArrayTip,""),form_input_text("bootstrap","txtcedula" ,"txtcedula" ,"","Cedula de Identidad"),"","","","","","","","");
	

	
	html = html + html_colum10(10,12,12,3,8,12,12,0,15,12,form_label ("bootstrap","Nacionalidad"),form_input_text("bootstrap","txtNacioanalidad" ,"txtNacioanalidad" ,"","Nacionalidad"),"","" ,"","","","","","");	

			
	html = html + html_colum10(10,12,12,3,8,12,12,0,15,12, form_label ("bootstrap","Apellidos"),form_input_text("bootstrap","txtApellidoPri" ,"txtApellidoPri" ,"","Primer Apellido") ,form_input_text("bootstrap","txtApellidoSeg" ,"txtApellidoSeg" ,"","Segundo Apellido")," ",form_label ("bootstrap","Nombres"),form_input_text("bootstrap","txtNombrePri" ,"txtNombresPri" ,"","Primer Nombre") ,form_input_text("bootstrap","txtNombreSeg" ,"txtNombreSeg" ,"","Segundo Nombre"), "","", "","");

	
	var dataArraySexo = new Array("FEMENINO","MASCULINO");
	var dataArrayEdocivil = new Array("SOLTERO (A)","CASADO (A)","VIUDO (A)","DIVORCIADO (A)");
	
	html = html + html_colum10(10,12,12,3,8,12,12,0,15,12,form_label ("bootstrap","Fch. Nacimiento"),form_date("bootstrap","datepicker" ,"datepicker" ,"","Fecha Nac"), "",form_label ("bootstrap","Sexo"),form_input_select("bootstrap","Seleccione un valor","cmbSexo","cmbSexo",dataArraySexo,""),"",form_label ("bootstrap","Estado Civil"),form_input_select("bootstrap","Seleccione un valor","cmbEstadocivil","cmbEstadocivil",dataArrayEdocivil,""),"" ,"","","");

var dataArrayComponente = new Array("EJERCITO","ARMADA","AVIACION","GUARDIA NACIONAL");
var dataArrayGrado = new Array("GRADO 1","GRADO 2","GRADO 3");
html +=  html_colum4(10,25,10,25,"Fecha Creación",form_input_select("bootstrap","Seleccione un valor","cmbComponente","cmbComponente",dataArrayComponente,""),"Grado ",form_input_select("bootstrap","Seleccione un valor","cmbGrado","cmbGrado",dataArrayGrado,"") );


var dataArrayCategoria = new Array("TROPA","RESERVA","INVALIDEZ","EFECTIVO","ASIMILADO");
var dataArraySituacion = new Array("ACTIVO","DISPONIBLE","FALLECIDO","FALLECIDO SIN PENSION","INVALIDO","RETIRADO CON PENSION", "RETIRADO SIN PENSION");




	
	html += "	            <!-- /.box-header -->	";
html += "	            <div class='box-body'>	";
html += "	              <div class='box-group' id='accordion'>	";
html += "	                <!-- we are adding the .panel class so bootstrap.js collapse plugin detects it -->	";
html += "	                <div class='panel box box-primary'>	";
html += "	                  <div class='box-header with-border'>	";
html += "	                    <h4 class='box-title'>	";
html += "	                      <a data-toggle='collapse' data-parent='#accordion' href='#collapseOne'>	";
html += "	                        Collapsible Group Item #1	";
html += "	                      </a>	";
html += "	                    </h4>	";
html += "	                  </div>	";
html += "	                  <div id='collapseOne' class='panel-collapse collapse in'>	";
html += "	                    <div class='box-body'>	";
html += "	                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3	";
html += "	                      wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum	";
html += "	                      eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla	";
html += "	                      assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred	";
html += "	                      nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer	";
html += "	                      farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus	";
html += "	                      labore sustainable VHS.	";
html += "	                    </div>	";
html += "	                  </div>	";
html += "	                </div>	";
html += "	                <div class='panel box box-danger'>	";
html += "	                  <div class='box-header with-border'>	";
html += "	                    <h4 class='box-title'>	";
html += "	                      <a data-toggle='collapse' data-parent='#accordion' href='#collapseTwo'>	";
html += "	                        Collapsible Group Danger	";
html += "	                      </a>	";
html += "	                    </h4>	";
html += "	                  </div>	";
html += "	                  <div id='collapseTwo' class='panel-collapse collapse'>	";
html += "	                    <div class='box-body'>	";
html += "	                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3	";
html += "	                      wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum	";
html += "	                      eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla	";
html += "	                      assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred	";
html += "	                      nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer	";
html += "	                      farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus	";
html += "	                      labore sustainable VHS.	";
html += "	                    </div>	";
html += "	                  </div>	";
html += "	                </div>	";
html += "	                <div class='panel box box-success'>	";
html += "	                  <div class='box-header with-border'>	";
html += "	                    <h4 class='box-title'>	";
html += "	                      <a data-toggle='collapse' data-parent='#accordion' href='#collapseThree'>	";
html += "	                        Collapsible Group Success	";
html += "	                      </a>	";
html += "	                    </h4>	";
html += "	                  </div>	";
html += "	                  <div id='collapseThree' class='panel-collapse collapse'>	";
html += "	                    <div class='box-body'>	";
html += "	                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3	";
html += "	                      wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum	";
html += "	                      eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla	";
html += "	                      assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred	";
html += "	                      nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer	";
html += "	                      farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus	";
html += "	                      labore sustainable VHS.	";
html += "	                    </div>	";
html += "	                  </div>	";
html += "	                </div>	";
html += "	              </div>	";
html += "	            </div>	";
html += "	            <!-- /.box-body -->	";
html += "	          </div>	";
html += "	          <!-- /.box -->	";
html += "	        </div>	";


	document.getElementById( "title_section" ).innerHTML = " ";
	document.getElementById( "js_content" ).innerHTML = html;
}