[33mcommit 6556c8ddf0a17781b5a0122197c64f5ea7ec8b2c[m
Author: Karina Puertas <kpuertas30@gmail.com>
Date:   Mon Jul 10 13:49:52 2017 -0430

    Incluir logo

[33mcommit 9a685abc477bade897bc541020a0242dafa9a54a[m
Author: Leider Hernandez <herleyvil@gmail.com>
Date:   Mon Jul 10 12:23:32 2017 -0430

    Login Index

[33mcommit 3f2c40310a11620a250e22c2440bb0df4ab6ba16[m
Author: Carlos E. Peña <gesaodin@gmail.com>
Date:   Mon Jul 10 11:14:09 2017 -0400

    JS_Content

[33mcommit c2311da07f55b220b8dc036a7b4202faabdd9e2d[m
Author: Carlos E. Peña <gesaodin@gmail.com>
Date:   Mon Jul 10 10:56:13 2017 -0400

    Iniciando Proyecto FANB

[33mcommit 2c43308b24f626c78e877d930de0264308846807[m
Author: kpuertas3004 <kpuertas30@gmail.com>
Date:   Mon Jul 10 10:38:21 2017 -0400

    Update README.txt
    
    Coloca tu Nombre Completo

[33mcommit 5ca70c8a2aaed90d8f65a3ea16a404b646647e5a[m
Author: Luis Azuaje <manuel.luis82@gmail.com>
Date:   Mon Jul 10 10:35:20 2017 -0400

    puse mi nombre

[33mcommit 113f45d607c3b06454c6086f8b7f0fb97e6adbb7[m
Author: Carlos E. Peña <gesaodin@gmail.com>
Date:   Mon Jul 10 10:25:02 2017 -0400

    LEEME

[33mcommit d55e45197b932d99e220e3de3892700699d41b68[m
Author: kpuertas3004 <kpuertas30@gmail.com>
Date:   Mon Jul 10 10:18:10 2017 -0400

    Initial commit
